[defaults]

# Use local hosts file in the same folder
inventory = ./hosts

# Don't worry about RSA Finderprints
hosts_key_checking = False

# Do not create .retry files on job failure
retry_files_enabled = False

# Do not gather facts
gathering = explicit

# Change Python Interpreter for Ansible 2.8 onwards
interpreter_python = /usr/bin/python3


