---

- name: "This play test various options in ipaddr() Jinja2 filter for netaddr Python package"
  hosts: localhost
  vars:
    my_ip: "192.24.2.1"

  tasks:
    - name: "Test ippadd filter"
      debug:
        msg: "{{ my_ip | ipaddr }}"


