---

- name: "This play test various options in ipaddr() Jinja2 filter for netaddr Python package"
  hosts: all
  vars:
    - ips:
        ip1: 192.24.2.1
        ip2: host.fqdn
        ip3: ::1
        ip4: 192.168.32.0/24
        ip5: fe80::100/10
        ip6: True
        ip7: 42540766412265424405338506004571095040/64

    Tasks:
      - name: "Test ippadd filter"
        debug:
          msg: "{{ item | ipaddr }}"
        loop: "{{ ips }}"

