---
# CSR-1 specific connectivity variables.
ansible_user: "admin2"
ansible_become: yes
ansible_become_password: "cisco"


hostnumber: 1


interfaces:
  name: GigabitEthernet1
  description: to_CSR-2_Gig1
  ip: 10.100.1.1
  mask: 255.255.255.0



